EMPTY_WORKSPACE_CNTNAME="personalai_mmenschikov_emptyworkspace"
EMPTY_WORKSPACE_HOST="personalai_mmenschikov_emptyworkspace"
BASE_PERSONALAI_PATH="/home/m.menschikov/workspace/personal_ai/Personal-AI"
COMPOSE_PROJECT_NAME=ollama_qwen7b
